<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    ul.nav {
        list-style-type: none;
        background-color: #333333;
        padding: 10px;
        display: flex;
        width: fit-content;
    }
    
    ul.nav li {
        margin-right: 10px;
    }

    ul.nav li a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
    }
    
    ul.nav li a:hover {
        background-color: black;
    }

    ul.nav li:last-child {
        margin-left: auto; /* Moves Day 5 to the far right */
    }
</style>

<p>Creation of navigation bar</p>

<ul class="nav">
    <li><a style="background-color: #04AA6D;" href="../HTML/D1.html">Day1</a></li>
    <li><a href="../HTML/D2.html">Day2</a></li>
    <li><a href="../HTML/D3.html">Day3</a></li>
    <li><a href="../HTML/D4.html">Day4</a></li>
    <li><a href="../HTML/D5.html">Day 5</a></li>
</ul>
</body>
</html>