<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            color:red;
            text-align: center;
        }

        .column{
            width:30%;
            float: left;
            padding-right: 15px;
            text-align: justify;
        }
        div.topnav{
            background-color: red;
            padding: 5px;
            width: fit-content;
        }
        div.topnav a{
            color: yellow;
            display: inline;
            text-decoration: none;
            margin: 10px;
        }
        div.topnav a:hover{
            background-color: aquamarine;
            padding: 5px;
        }
    

    </style>
</head>
<body>
    <div class="header">
        <h1>MERN STACK COURSE SUMMARY</h1>
    </div>
    <div class="topnav">
        <a href="../HTML/D1.html" target="_blank"> Day 1</a>  
        <a href="../HTML/D2.html" target="_blank">Day 2</a>  
        <a href="../HTML/D3.html" target="_blank">Day 3</a>  
        <a href="../HTML/D4.html" target="_blank"> Day 4</a>  
        <a href="../HTML/D5.html" target="_blank"> Day 5</a>  
        <a href="../HTML/D6.html" target="_blank"> Day 6</a>  
        <a href="../HTML/D7.html" target="_blank"> Day 7</a>  
        <a href="../HTML/D8.html" target="_blank">Day 8</a>  
        <a href="../HTML/D9.html" target="_blank">Day 9</a>  
        <a href="../HTML/D10.html" target="_blank">Day 10</a>  
        <a href="../HTML/D11.html" target="_blank">Day 11</a>  
    </div>
    <div class="row">
        <div class="column">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore velit minus quas nemo facere dignissimos, voluptatem itaque deserunt inventore magni suscipit perspiciatis nam, consectetur quos, reprehenderit nesciunt iste? Praesentium, blanditiis!
                Expedita iure officia voluptates enim, nostrum dolor rerum fugiat repellendus molestias fugit, ab, nisi voluptate. Ipsum quaerat, non excepturi ut quo fugit dolores pariatur. Totam sed esse animi cum libero.
                Eaque soluta consequatur id dignissimos rem, corrupti, repellat ratione laudantium laborum harum voluptates, amet ea facere. Impedit, explicabo. Deleniti animi laudantium in officiis veritatis sint minus facere est at nisi.
                Eos maiores ipsam corporis, vel tempora, officiis enim distinctio itaque aspernatur officia reiciendis sint sapiente? Laborum mollitia harum quos, cupiditate non nostrum enim aliquam officia voluptatem ducimus error aliquid a.
                Mollitia, dolor atque! Nesciunt perferendis totam libero neque saepe harum modi ut. Beatae facere deserunt dolore doloremque nobis molestiae, officia quibusdam illum porro distinctio impedit! Nostrum ad alias vero magni.
            </p>
        </div>
        <div class="column">
            <p>
                hello Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore velit minus quas nemo facere dignissimos, voluptatem itaque deserunt inventore magni suscipit perspiciatis nam, consectetur quos, reprehenderit nesciunt iste? Praesentium, blanditiis!
                Expedita iure officia voluptates enim, nostrum dolor rerum fugiat repellendus molestias fugit, ab, nisi voluptate. Ipsum quaerat, non excepturi ut quo fugit dolores pariatur. Totam sed esse animi cum libero.
                Eaque soluta consequatur id dignissimos rem, corrupti, repellat ratione laudantium laborum harum voluptates, amet ea facere. Impedit, explicabo. Deleniti animi laudantium in officiis veritatis sint minus facere est at nisi.
                Eos maiores ipsam corporis, vel tempora, officiis enim distinctio itaque aspernatur officia reiciendis sint sapiente? Laborum mollitia harum quos, cupiditate non nostrum enim aliquam officia voluptatem ducimus error aliquid a.
                Mollitia, dolor atque! Nesciunt perferendis totam libero neque saepe harum modi ut. Beatae facere deserunt dolore doloremque nobis molestiae, officia quibusdam illum porro distinctio impedit! Nostrum ad alias vero magni.
            </p>
        </div>
    </div>

</body>
</html>