<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML assessment</title>
    <link rel="icon" type="image/x-icon" href="Favicon.jpg">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./smdevice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-image: url("test.jpg");
        background-size: cover ;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Times New Roman', Times, serif;
    }
    .htmlassessment{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 450px;
        border:solid hotpink 5px;
        width: fit-content;
        height: fit-content;
        border-radius: 20px;
        padding: 20px 20px 15px 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

       background-color: white;
    }
    .submitbutton{
        border: none;
        color: white;
        background-color: black;
        text-align:center;
        width: 100%;
        padding: 5px;
        border-radius: 20px;
    }
    @media screen and (min-width:481px) and (max-width:768px) {
        .htmlassessment{
            margin-left: 20px;

        }
    }
</style>
<body>

    <section class="htmlassessment">
        <center> <span style="font-weight: bold; font-size: larger;">  HTML Assessment <i class="fa-solid fa-book-open" style="color: hotpink;"></i></span>   </center> <br>

        <form id="quizForm" onsubmit="ansvalidation(event)" >
            <span>Q1) HTML Stands for:</span> <br>
            <input type="radio" id="q1op1" value="HighText Machine Language" name="q1ans">
            <label for="q1op1">HighText Machine Language</label>
            <br>
            <input type="radio" id="q1op2" value="HighText Markup Language" name="q1ans">
            <label for="q1op2">HighText Markup Language</label>
            <br>
            <input type="radio" id="q1op3" value="HyperText and links Markup Language" name="q1ans">
            <label for="q1op3">HyperText and links Markup Language</label>
            <br>
            <input type="radio" id="q1op4" value="HyperText Markup Language" name="q1ans" >
            <label for="q1op4">HyperText Markup Language</label>
            <br>  <hr>

            <span >Q2) The correct sequence of HTML tags for starting a webpage is: </span> <br>
            <input type="radio" id="q2op1" value="Head, Title, HTML, body" name="q2ans">
            <label for="q2op1">Head, Title, HTML, body</label>
            <br>
            <input type="radio" id="q2op2" value="HTML, Body, Title, Head" name="q2ans">
            <label for="q2op2">HTML, Body, Title, Head</label>
            <br>
            <input type="radio" id="q2op3" value="HTML, Head, Body,title" name="q2ans">
            <label for="q2op3">HTML, Head, Body,title </label>
            <br>
            <input type="radio" id="q2op4" value="HTML, Head, Title, Body" name="q2ans" >
            <label for="q2op4">HTML, Head, Title, Body</label>
            <br>  <hr>

            <span>Q3) Which of the following element is responsible for making the text bold in HTML? </span> <br>
            <input type="radio" id="q3op1" value="< pre >" name="q3ans">
            <label for="q3op1"> < pre > </label>
            <br>
            <input type="radio" id="q3op2" value="< a >" name="q3ans">
            <label for="q3op2">< a ></label>
            <br> 
            <input type="radio" id="q3op3" value="<br>" name="q3ans">
            <label for="q3op3">< br ></label>
            <br>
            <input type="radio" id="q3op4" value="< b >" name="q3ans" >
            <label for="q3op4">< b ></label>
            <br>  <hr>

            <span>Q4) Which of the following tag is used for inserting the largest heading in HTML? </span> <br>
            <input type="radio" id="q4op1" value="< h1 >" name="q4ans">
            <label for="q4op1"> < h1 > </label>
            <br>
            <input type="radio" id="q4op2" value="< a >" name="q4ans">
            <label for="q4op2">< a ></label>
            <br>
            <input type="radio" id="q4op3" value="< p >" name="q4ans">
            <label for="q4op3">< p ></label>
            <br>
            <input type="radio" id="q4op4" value="< b >" name="q4ans" >
            <label for="q4op4">< b ></label>
            <br> <hr>

            <span>Q5) How to create a checkbox in HTML? </span> <br>
            <input type="radio" id="q5op1" value="v1" name="q5ans">
            <label for="q5op1"> < input type = "checkbox" > </label>
            <br>
            <input type="radio" id="q5op2" value="v2" name="q5ans">
            <label for="q5op2">< input type = "check" > </label>
            <br>
            <input type="radio" id="q5op3" value="v3" name="q5ans">
            <label for="q5op3">< input type = "button" ></label>
            <br>
            <input type="radio" id="q5op4" value="v5" name="q5ans" >
            <label for="q5op4">< checkbox ></label>
            <br> <br>
            <button type="submit" class="submitbutton">Submit Answer</button>
        </form>
    </section>

    <script src="./htmltest.js">   </script>
    
</body>
</html>